* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

/* ---------------nav---------------- */

nav {

    width: 100vw;
    height: 80px;
    padding: 0 60px;
    background-color: #b8b7bba8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    flex-wrap: wrap;
    z-index: 2;
    text-align: center;

}

nav ul {
    display: flex;
    gap: 40px;
}

nav ul a {
    color: rgb(101, 99, 99);

}

nav li a:hover {
    color: #f89e52;
}


/* ---------------hero---------------- */


.hero {
    /* max-width: 100vw; */
    height: 100vh;
    background-color: #e5e9ed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-top: 40px;
    flex-wrap: wrap;


}

.hero .pic {
    position: relative;
    margin-top: 30px;
}

.hero .circle {
    width: 220px;
    height: 220px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid rgb(110, 109, 109);
}

.hero .pic img {
    position: absolute;
    top: -18px;
    width: 160px;
    height: 210px;
    left: 30px;
    border-radius: 15px;
}

.hero h1 {
    text-align: center;
}




/* second choice (my pic) */

/* .hero img {
    width: 110px;
    border-radius: 50%;
    border: 1px solid gray;
} */

.star-format {
    display: flex;
}

label {
    color: #f89e52;
}

.hero p {
    font-size: 20px;
    font-weight: bold;
}





/* ---------------portfolio---------------- */

#portfolio {
    padding: 30px 0;

}

#portfolio h2 {
    width: max-content;
    margin: 0 auto;
    padding-top: 40px;
}

.star-format {
    width: max-content;
    margin: 0 auto;
    margin-bottom: 30px;

}

#portfolio .container {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

#portfolio .container .card {
    width: 320px;
    height: 247px;
    background-color: #F76766;
    border-radius: 13px;
    position: relative;
    margin-bottom: 20px;
}

#portfolio .container .card .circle {
    width: 194px;
    height: 193px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 50%;
}

#portfolio .container .card .circle img {
    width: 167px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: none;

}



/* ----------------ŸêAbout--------------- */

#about {
    padding: 30px 0;
    background-color: #e5e9ed;

}

#about h2 {
    width: max-content;
    margin: auto;
}

#about .container2 {
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
}

#about .container2 .info-a {
    width: 350px;
    height: 280px;
    background-color: white;
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    border-radius: 15px;
    line-height: 1.8em;
    box-shadow: 0px 0px 5px 5px #c6c5c5;
}

#about .container2 .info-a:hover {
    background-color: #f0c6a3;
}

#about .container2 .info-a h3 {
    padding-bottom: 15px;
}

/* Button */

.btn button {
    display: flex;
    gap: 10px;
    width: max-content;
    padding: 10px 15px;
    background-color: #f4c39b;
    border: 1px solid #fe9946;
    border-radius: 10px;
    margin: auto;
    margin-top: 30px;
}

.btn button:hover {
    background-color: white;
    border: 1px solid gray;
}


/* ---------------contact me---------------- */
#contact-me {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 45px 0;
    flex-wrap: wrap;
}

#contact-me form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: auto;
}

form input,
textarea {
    width: 500px;
    height: 50px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid black;

}

.btn-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-2 button {
    background-color: #f4c39b;
    font-size: large;
    padding: 7px 30px;
    color: white;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
    width: max-content;
    border: 1px solid #df8b47;
}

.btn-2 button:hover {
    background-color: white;
    border: 1px solid gray;
}


/* ----------------Information--------------- */


#information {
    background-color: #e5e9ed;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0;
}

#information div {
    text-align: center;
    width: 250px;
    line-height: 1.8em;


}

#information h3 {
    margin-bottom: 15px;
    color: rgb(67, 67, 67);
}

.web a {
    margin: 10px;
}



/* ---------------Footer---------------- */


footer {
    background-color: #b8b7bb9a;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ---------------media screen---------------- */


@media screen and (max-width : 992px) {
    nav {
        justify-content: center;
    }

    form input,
    textarea {
        width: 300px;
    }

    #information div {
        padding-bottom: 30px;
    }

    #information h3 {
        margin-bottom: 10px;

    }

}